FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     git ca-certificates build-essential cmake ninja-build bash \
     python3 python3-pip pkg-config libreadline-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone https://github.com/openthread/openthread.git
WORKDIR /opt/openthread
RUN git submodule update --init --recursive
RUN bash ./script/cmake-build simulation -DOT_CLI=ON -DCMAKE_BUILD_TYPE=Release

RUN ln -s /opt/openthread/build/simulation/examples/apps/cli/ot-cli-ftd /usr/local/bin/ot-cli-ftd

CMD ["ot-cli-ftd"]
